----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: linobit-PCB.PcbDoc   10/11/2018  4:14:41 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : linobit-PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             64        PTH        0.00inch (0.00mm)
T2      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T3      40mil (1.02mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      71mil (1.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      87mil (2.2mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      98mil (2.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             3         PTH        0.00inch (0.00mm)
T9      32mil (0.8mm)                                             Round             24        NPTH       0.00inch (0.00mm)
T10     35mil (0.9mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T11     40mil (1.02mm)                                            Round             16        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              143

Total Processing Time (hh:mm:ss) : 00:00:00
