*************************************************************
FileName = linobit-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : linobit-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : linobit-PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : linobit-PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Layer
      File : linobit-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : linobit-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : linobit-PCB.GBS1

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : linobit-PCB.GTP1

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : linobit-PCB.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D15
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : linobit-PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : linobit-PCB.GTS1

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : linobit-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : linobit-PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : linobit-PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D43
*************************************************************

