G04:AMPARAMS|DCode=20|XSize=86.61mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.08661,0.03150,0,0,0.0*
21,1,0.05512,0.06299,0,0,0.0*
1,1,0.03150,0.02756,-0.01575*
1,1,0.03150,-0.02756,-0.01575*
1,1,0.03150,-0.02756,0.01575*
1,1,0.03150,0.02756,0.01575*
%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=98.43mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04724,0.07480,0,0,270.0*
21,1,0.02362,0.09843,0,0,270.0*
1,1,0.02362,-0.03740,-0.01181*
1,1,0.02362,-0.03740,0.01181*
1,1,0.02362,0.03740,0.01181*
1,1,0.02362,0.03740,-0.01181*
%
G04:AMPARAMS|DCode=22|XSize=15.75mil|YSize=82.68mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01575,0.06693,0,0,225.0*
21,1,0.00000,0.08268,0,0,225.0*
1,1,0.01575,-0.02366,0.02366*
1,1,0.01575,-0.02366,0.02366*
1,1,0.01575,0.02366,-0.02366*
1,1,0.01575,0.02366,-0.02366*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01181,0.04528,0,0,180.0*
1,1,0.01181,-0.00591,0.01673*
1,1,0.01181,0.00591,0.01673*
1,1,0.01181,0.00591,-0.01673*
1,1,0.01181,-0.00591,-0.01673*
%
G04:AMPARAMS|DCode=24|XSize=118.11mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.11811,0.03937,0,0,270.0*
21,1,0.07874,0.07874,0,0,270.0*
1,1,0.03937,-0.01968,-0.03937*
1,1,0.03937,-0.01968,0.03937*
1,1,0.03937,0.01968,0.03937*
1,1,0.03937,0.01968,-0.03937*
%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.01575,0,0,270.0*
21,1,0.01575,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
%
G04:AMPARAMS|DCode=26|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01772,0.02657,0,0,0.0*
21,1,0.00886,0.03543,0,0,0.0*
1,1,0.00886,0.00443,-0.01329*
1,1,0.00886,-0.00443,-0.01329*
1,1,0.00886,-0.00443,0.01329*
1,1,0.00886,0.00443,0.01329*
%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03150,0.02205,0,0,0.0*
21,1,0.02205,0.03150,0,0,0.0*
1,1,0.00945,0.01102,-0.01102*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
%
G04:AMPARAMS|DCode=28|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01772,0.02657,0,0,270.0*
21,1,0.00886,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.00443*
1,1,0.00886,-0.01329,0.00443*
1,1,0.00886,0.01329,0.00443*
1,1,0.00886,0.01329,-0.00443*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.02165,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
%
G04:AMPARAMS|DCode=33|XSize=27.56mil|YSize=59.06mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02756,0.04528,0,0,270.0*
21,1,0.01378,0.05906,0,0,270.0*
1,1,0.01378,-0.02264,-0.00689*
1,1,0.01378,-0.02264,0.00689*
1,1,0.01378,0.02264,0.00689*
1,1,0.01378,0.02264,-0.00689*
%
G04:AMPARAMS|DCode=43|XSize=47.24mil|YSize=118.11mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04724,0.09449,0,0,0.0*
21,1,0.02362,0.11811,0,0,0.0*
1,1,0.02362,0.01181,-0.04724*
1,1,0.02362,-0.01181,-0.04724*
1,1,0.02362,-0.01181,0.04724*
1,1,0.02362,0.01181,0.04724*
%
