G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.7 (293)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01181,0.04528,0,0,180.0*
1,1,0.01181,-0.00591,0.01673*
1,1,0.01181,0.00591,0.01673*
1,1,0.01181,0.00591,-0.01673*
1,1,0.01181,-0.00591,-0.01673*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=118.11mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.11811,0.03937,0,0,270.0*
21,1,0.07874,0.07874,0,0,270.0*
1,1,0.03937,-0.01968,-0.03937*
1,1,0.03937,-0.01968,0.03937*
1,1,0.03937,0.01968,0.03937*
1,1,0.03937,0.01968,-0.03937*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03150,0.01575,0,0,270.0*
21,1,0.01575,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=47.24mil|YSize=98.43mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04724,0.07480,0,0,270.0*
21,1,0.02362,0.09843,0,0,270.0*
1,1,0.02362,-0.03740,-0.01181*
1,1,0.02362,-0.03740,0.01181*
1,1,0.02362,0.03740,0.01181*
1,1,0.02362,0.03740,-0.01181*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=86.61mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.08661,0.03150,0,0,0.0*
21,1,0.05512,0.06299,0,0,0.0*
1,1,0.03150,0.02756,-0.01575*
1,1,0.03150,-0.02756,-0.01575*
1,1,0.03150,-0.02756,0.01575*
1,1,0.03150,0.02756,0.01575*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01772,0.02657,0,0,0.0*
21,1,0.00886,0.03543,0,0,0.0*
1,1,0.00886,0.00443,-0.01329*
1,1,0.00886,-0.00443,-0.01329*
1,1,0.00886,-0.00443,0.01329*
1,1,0.00886,0.00443,0.01329*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.02205,0,0,0.0*
21,1,0.02205,0.03150,0,0,0.0*
1,1,0.00945,0.01102,-0.01102*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01772,0.02657,0,0,270.0*
21,1,0.00886,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.00443*
1,1,0.00886,-0.01329,0.00443*
1,1,0.00886,0.01329,0.00443*
1,1,0.00886,0.01329,-0.00443*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.05118X0.02284*%
%ADD29O,0.01968X0.04724*%
%ADD30O,0.04724X0.01968*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.02165,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=15.75mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.02366,0.03480,0.03480,-0.02366,0.02366,-0.03480,-0.03480,0.02366,-0.02366,0.03480,0.0*
%
%ADD32ROTATEDRECTD32*%

D20*
X370276Y166831D02*
D03*
X377756D02*
D03*
X374016Y175689D02*
D03*
D21*
X366142Y196850D02*
D03*
X381890D02*
D03*
X287402D02*
D03*
X303150D02*
D03*
X208661D02*
D03*
X224410D02*
D03*
X129921D02*
D03*
X145669D02*
D03*
X51181D02*
D03*
X66929D02*
D03*
D22*
X356299Y107283D02*
D03*
X362205D02*
D03*
X356299Y113189D02*
D03*
X362205D02*
D03*
X285433Y71850D02*
D03*
X279528D02*
D03*
X309055Y52165D02*
D03*
X314961D02*
D03*
X309055Y112205D02*
D03*
X314961D02*
D03*
X309055Y103346D02*
D03*
X314961D02*
D03*
D23*
X27559Y64961D02*
D03*
Y84646D02*
D03*
Y74803D02*
D03*
D24*
X330118Y26575D02*
D03*
X293898D02*
D03*
D25*
X349606Y70276D02*
D03*
X352756D02*
D03*
X355906D02*
D03*
X359055D02*
D03*
Y63583D02*
D03*
X355906D02*
D03*
X352756D02*
D03*
X349606D02*
D03*
X307283Y162992D02*
D03*
X310433D02*
D03*
X313583D02*
D03*
X316732D02*
D03*
Y169685D02*
D03*
X313583D02*
D03*
X310433D02*
D03*
X307283D02*
D03*
D26*
X360236Y45276D02*
D03*
Y51181D02*
D03*
X353346Y45276D02*
D03*
Y51181D02*
D03*
X346457Y45276D02*
D03*
Y51181D02*
D03*
D27*
X388189Y152362D02*
D03*
Y149212D02*
D03*
Y146062D02*
D03*
Y142913D02*
D03*
X381496D02*
D03*
Y146062D02*
D03*
Y149212D02*
D03*
Y152362D02*
D03*
X388189Y132676D02*
D03*
Y129527D02*
D03*
Y126377D02*
D03*
Y123228D02*
D03*
X381496D02*
D03*
Y126377D02*
D03*
Y129527D02*
D03*
Y132676D02*
D03*
X285827Y77953D02*
D03*
Y81102D02*
D03*
Y84252D02*
D03*
Y87402D02*
D03*
X279134D02*
D03*
Y84252D02*
D03*
Y81102D02*
D03*
Y77953D02*
D03*
D28*
X370276Y154311D02*
D03*
Y149311D02*
D03*
Y144311D02*
D03*
Y139311D02*
D03*
Y119311D02*
D03*
Y124311D02*
D03*
Y129311D02*
D03*
Y134311D02*
D03*
X348228D02*
D03*
Y129311D02*
D03*
Y124311D02*
D03*
Y119311D02*
D03*
Y139311D02*
D03*
Y144311D02*
D03*
Y149311D02*
D03*
Y154311D02*
D03*
X300984Y154311D02*
D03*
Y149311D02*
D03*
Y144311D02*
D03*
Y139311D02*
D03*
Y119311D02*
D03*
Y124311D02*
D03*
Y129311D02*
D03*
Y134311D02*
D03*
X323031D02*
D03*
Y129311D02*
D03*
Y124311D02*
D03*
Y119311D02*
D03*
Y139311D02*
D03*
Y144311D02*
D03*
Y149311D02*
D03*
Y154311D02*
D03*
D29*
X300984Y61171D02*
D03*
X304134D02*
D03*
X307283D02*
D03*
X310433D02*
D03*
X313583D02*
D03*
X316732D02*
D03*
X319882D02*
D03*
X323031D02*
D03*
Y94636D02*
D03*
X319882D02*
D03*
X316732D02*
D03*
X313583D02*
D03*
X310433D02*
D03*
X307283D02*
D03*
X304134D02*
D03*
X300984D02*
D03*
D30*
X328740Y66880D02*
D03*
Y70029D02*
D03*
Y73179D02*
D03*
Y76329D02*
D03*
Y79478D02*
D03*
Y82628D02*
D03*
Y85777D02*
D03*
Y88927D02*
D03*
X295276D02*
D03*
Y85777D02*
D03*
Y82628D02*
D03*
Y79478D02*
D03*
Y76329D02*
D03*
Y73179D02*
D03*
Y70029D02*
D03*
Y66880D02*
D03*
D31*
X377165Y183071D02*
D03*
X370866D02*
D03*
D32*
X327368Y44888D02*
D03*
X330709Y48228D02*
D03*
X334049Y51569D02*
D03*
M02*
